# Challenge-UATP

./: README.md  pom.xml
src/main/java/com/uatp/qa/challenge/demoblaze/pageobjects/: AbstractBasePage.java  HomePage.java
src/test/java/com/uatp/qa/challenge/demoblaze/: CartTest.java  LoginTest.java  PlaceOrderTest.java  ProductStoreTest.java  SignUpTest.java
src/test/resources/: demoblaze_suite.xml
